{
  "secret": "some-centrifugo-secret-key",
  "api_key": "some-centrifugo-api-key",
  "address": "0.0.0.0",
  "port": "8081",
  "internal_port": "9000",
  "engine": "redis",
  "redis_host": "redis",
  "admin": true,
  "admin_password": "admin",
  "admin_secret": "some-centrifugo-admin-secret-key",
  "insecure_admin": true,
  "presence": true,
  "join_leave": true
}
